[gd_scene format=3 uid="uid://00lvltxq5ijh"]

[ext_resource type="PackedScene" uid="uid://bjgg3uqp0echx" path="res://platforms/platform.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cl1rgrum3i4oo" path="res://spawners/platform_spawner.tscn" id="1_h2yge"]
[ext_resource type="Script" uid="uid://d30x0pbsfk01j" path="res://bg_mover.gd" id="2_4c57u"]
[ext_resource type="PackedScene" uid="uid://ckq636uqv1bot" path="res://player/player.tscn" id="2_h2yge"]
[ext_resource type="FontFile" uid="uid://bfdce7hih0snt" path="res://monogram.ttf" id="7_5vw27"]
[ext_resource type="PackedScene" uid="uid://bbxvp7remauki" path="res://spawners/enemy_spawner.tscn" id="7_272bh"]
[ext_resource type="Texture2D" uid="uid://tjpkbuu74j70" path="res://bg.png" id="8_4c57u"]
[ext_resource type="PackedScene" uid="uid://5dw1e2nmkoe6" path="res://gear/gear.tscn" id="8_5vw27"]
[ext_resource type="PackedScene" uid="uid://r1l7durcomu3" path="res://spawners/shop_spawner.tscn" id="8_kek77"]
[ext_resource type="PackedScene" uid="uid://cq5siw56ic7oj" path="res://spawners/gear_spawner.tscn" id="9_kek77"]

[sub_resource type="LabelSettings" id="LabelSettings_7mycd"]
font = ExtResource("7_5vw27")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_5vw27"]
font = ExtResource("7_5vw27")
font_size = 32

[node name="Main" type="Node2D" unique_id=1239697298]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2005635201 node_paths=PackedStringArray("camera")]
texture_filter = 1
position = Vector2(324.00003, 577)
scale = Vector2(5.0703125, 5.0703125)
texture = ExtResource("8_4c57u")
script = ExtResource("2_4c57u")
camera = NodePath("../Player/Camera2D")

[node name="PlatformSpawner" parent="." unique_id=1571345445 node_paths=PackedStringArray("camera") instance=ExtResource("1_h2yge")]
position = Vector2(-4, 0)
camera = NodePath("../Player/Camera2D")

[node name="Platform" parent="." unique_id=1450844310 instance=ExtResource("1_0xm2m")]
position = Vector2(323, 425)

[node name="Player" parent="." unique_id=1483079905 instance=ExtResource("2_h2yge")]
position = Vector2(322, 218)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=262259428]
position = Vector2(-30, 265)
process_callback = 0
limit_left = 0
limit_right = 648
limit_bottom = 1152

[node name="EnemySpawner" parent="." unique_id=362603104 node_paths=PackedStringArray("camera") instance=ExtResource("7_272bh")]
position = Vector2(1, 45)
camera = NodePath("../Player/Camera2D")

[node name="Gear" parent="." unique_id=442231704 instance=ExtResource("8_5vw27")]
position = Vector2(274, 217)

[node name="GearSpawner" parent="." unique_id=1093399079 node_paths=PackedStringArray("camera") instance=ExtResource("9_kek77")]
position = Vector2(46, 241)
camera = NodePath("../Player/Camera2D")

[node name="CanvasLayer0" type="CanvasLayer" parent="." unique_id=369067932]

[node name="HeightLabel" type="Label" parent="CanvasLayer0" unique_id=1583176951]
offset_left = 20.0
offset_top = 20.0
offset_right = 60.0
offset_bottom = 43.0
text = "Height: "
label_settings = SubResource("LabelSettings_7mycd")

[node name="GearsLabel" type="Label" parent="CanvasLayer0" unique_id=1657471379]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -116.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 53.0
grow_horizontal = 0
pivot_offset = Vector2(20, 20)
text = " Gears"
label_settings = SubResource("LabelSettings_5vw27")
horizontal_alignment = 2

[node name="ShopSpawner" parent="." unique_id=1298270018 instance=ExtResource("8_kek77")]
