[gd_scene format=3 uid="uid://00lvltxq5ijh"]

[ext_resource type="PackedScene" uid="uid://bjgg3uqp0echx" path="res://platform/platform.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cl1rgrum3i4oo" path="res://platform_spawner/platform_spawner.tscn" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://ckq636uqv1bot" path="res://player/player.tscn" id="2_h2yge"]

[node name="Main" type="Node2D" unique_id=1239697298]

[node name="PlatformSpawner" parent="." unique_id=1571345445 node_paths=PackedStringArray("camera") instance=ExtResource("1_h2yge")]
platform_scene = ExtResource("1_0xm2m")
camera = NodePath("../Player/Camera2D")

[node name="Platform" parent="." unique_id=145777192 instance=ExtResource("1_0xm2m")]
position = Vector2(323, 425)

[node name="Player" parent="." unique_id=1483079905 instance=ExtResource("2_h2yge")]
position = Vector2(323, 304)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=262259428]
position = Vector2(-30, 265)
process_callback = 0
limit_left = 0
limit_right = 648
limit_bottom = 1152
