[gd_scene format=3 uid="uid://00lvltxq5ijh"]

[ext_resource type="PackedScene" uid="uid://bjgg3uqp0echx" path="res://platforms/platform.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cl1rgrum3i4oo" path="res://spawners/platform_spawner.tscn" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://ckq636uqv1bot" path="res://player/player.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://bxvltks8kjif6" path="res://platforms/moving_platform.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://c1ddm523ho6ug" path="res://platforms/breaking_platform.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://e5pqftmqsw05" path="res://enemies/flying_enemy/flying_enemy.tscn" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://bbxvp7remauki" path="res://spawners/enemy_spawner.tscn" id="7_272bh"]

[node name="Main" type="Node2D" unique_id=1239697298]

[node name="PlatformSpawner" parent="." unique_id=1571345445 node_paths=PackedStringArray("camera") instance=ExtResource("1_h2yge")]
position = Vector2(-4, 0)
static_platform = ExtResource("1_0xm2m")
moving_platform = ExtResource("4_1bvp3")
breaking_platform = ExtResource("5_lquwl")
camera = NodePath("../Player/Camera2D")

[node name="Platform" parent="." unique_id=145777192 instance=ExtResource("1_0xm2m")]
position = Vector2(323, 425)

[node name="FlyingEnemy" parent="." unique_id=624594369 instance=ExtResource("6_7mycd")]
position = Vector2(304, 123)

[node name="Player" parent="." unique_id=1483079905 instance=ExtResource("2_h2yge")]
position = Vector2(323, 304)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=262259428]
position = Vector2(-30, 265)
process_callback = 0
limit_left = 0
limit_right = 648
limit_bottom = 1152

[node name="EnemySpawner" parent="." unique_id=362603104 node_paths=PackedStringArray("camera") instance=ExtResource("7_272bh")]
position = Vector2(1, 45)
spawn_interval = 3.0
min_x = 0.0
max_x = 200.0
max_enemies = 5
camera = NodePath("../Player/Camera2D")
