[gd_scene format=3 uid="uid://ckq636uqv1bot"]

[ext_resource type="Script" uid="uid://ch1gskfdidsb" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="PackedScene" uid="uid://dif8jn0k68vod" path="res://enemies/flying_enemy/bullet.tscn" id="2_rkbax"]
[ext_resource type="Texture2D" uid="uid://dloevnrknwejv" path="res://player/main_body.png" id="3_g1dw6"]
[ext_resource type="Texture2D" uid="uid://cy7wlyhsabe8c" path="res://player/arms.png" id="4_yw30f"]
[ext_resource type="AudioStream" uid="uid://8k7hw5m4ogr7" path="res://jump_sound.mp3" id="5_jump"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kqu6x"]
size = Vector2(30, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw30f"]
atlas = ExtResource("3_g1dw6")
region = Rect2(0, 0, 26, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjkh3"]
atlas = ExtResource("3_g1dw6")
region = Rect2(0, 32, 26, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6k8r"]
atlas = ExtResource("3_g1dw6")
region = Rect2(0, 64, 26, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_boad6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw30f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjkh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6k8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjkh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw30f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw30f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw30f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw30f")
}],
"loop": true,
"name": &"body_lvl0_jmp",
"speed": 18.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_boad6"]
atlas = ExtResource("4_yw30f")
region = Rect2(0, 0, 26, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgyib"]
atlas = ExtResource("4_yw30f")
region = Rect2(0, 32, 26, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg6s5"]
atlas = ExtResource("4_yw30f")
region = Rect2(0, 64, 26, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8t03j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_boad6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgyib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg6s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgyib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boad6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boad6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boad6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boad6")
}],
"loop": true,
"name": &"jmp",
"speed": 18.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1483079905 groups=["player"]]
collision_layer = 2
script = ExtResource("1_oul6g")
bullet_scene = ExtResource("2_rkbax")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=11080109]
position = Vector2(0, 9.5)
shape = SubResource("RectangleShape2D_kqu6x")

[node name="body_AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D" unique_id=1794256031]
texture_filter = 1
position = Vector2(3.5527137e-15, 0.5)
scale = Vector2(2.9615386, 2.9615393)
sprite_frames = SubResource("SpriteFrames_boad6")
animation = &"body_lvl0_jmp"
frame = 7
frame_progress = 0.5892943

[node name="arms_AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D" unique_id=769841006]
texture_filter = 1
position = Vector2(0, 0.49999976)
scale = Vector2(2.9615386, 2.961539)
sprite_frames = SubResource("SpriteFrames_8t03j")
animation = &"jmp"
frame = 5
frame_progress = 0.29062292

[node name="JumpSound" type="AudioStreamPlayer" parent="." unique_id=1111111111]
stream = ExtResource("5_jump")
volume_db = -5.0

[node name="Marker2D" type="Marker2D" parent="." unique_id=2060485720]
position = Vector2(0, -105)
