[gd_scene format=3 uid="uid://ckq636uqv1bot"]

[ext_resource type="Script" uid="uid://ch1gskfdidsb" path="res://player/player.gd" id="1_oul6g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kqu6x"]

[node name="Player" type="CharacterBody2D" unique_id=1483079905]
collision_layer = 3
script = ExtResource("1_oul6g")

[node name="ColorRect" type="ColorRect" parent="." unique_id=162509553]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=11080109]
shape = SubResource("RectangleShape2D_kqu6x")
