[gd_scene format=3 uid="uid://bpofievqkhx0s"]

[ext_resource type="Script" uid="uid://bijffk8leuh84" path="res://enemies/static_enemy/static_enemy.gd" id="1_ladt2"]
[ext_resource type="PackedScene" uid="uid://5dw1e2nmkoe6" path="res://gear/gear.tscn" id="2_m0vhu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tgw8c"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ladt2"]
size = Vector2(64, 64)

[node name="StaticEnemy" type="CharacterBody2D" unique_id=1687192053]
collision_layer = 2
script = ExtResource("1_ladt2")
gear_scene = ExtResource("2_m0vhu")

[node name="ColorRect" type="ColorRect" parent="." unique_id=607307487]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
color = Color(1, 0.35904852, 0.7526497, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=813087120]
shape = SubResource("RectangleShape2D_tgw8c")

[node name="Area2D" type="Area2D" parent="." unique_id=688957623]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1494612611]
shape = SubResource("RectangleShape2D_ladt2")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1015127647]
rect = Rect2(-32, -32, 64, 64)
