[gd_scene format=3 uid="uid://e5pqftmqsw05"]

[ext_resource type="Script" uid="uid://djjtkoxtofv2a" path="res://enemies/flying_enemy/flying_enemy.gd" id="1_pamv6"]
[ext_resource type="PackedScene" uid="uid://dif8jn0k68vod" path="res://enemies/flying_enemy/bullet.tscn" id="2_a7xgc"]
[ext_resource type="PackedScene" uid="uid://5dw1e2nmkoe6" path="res://gear/gear.tscn" id="3_r0hab"]
[ext_resource type="Texture2D" uid="uid://btf3kq3tlxulc" path="res://enemies/flying_enemy/flying.png" id="4_kn8qd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0202s"]
size = Vector2(130, 130)

[node name="FlyingEnemy" type="CharacterBody2D" unique_id=624594369]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_pamv6")
bullet_scene = ExtResource("2_a7xgc")
gear_scene = ExtResource("3_r0hab")

[node name="ShootTimer" type="Timer" parent="." unique_id=181587942]

[node name="Marker2D" type="Marker2D" parent="." unique_id=107664178]
position = Vector2(0, 88.16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=927054417]
shape = SubResource("RectangleShape2D_0202s")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1759893168]
position = Vector2(2, -60)
rect = Rect2(-67, -5, 130, 8)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1517378419]
texture_filter = 1
position = Vector2(-3.8146973e-06, -5.722046e-06)
scale = Vector2(4.0666666, 4.0666676)
texture = ExtResource("4_kn8qd")
